\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}About CAAREN}{3}{section.3}%
\contentsline {section}{\numberline {4}About The OSPool}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compute Entrypoints and Glidein Jobs}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Network Architecture}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}IPv6 Addressing and Interface Layout}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Routing and Firewalling}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}DNS64/NAT64 Infrastructure}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}464XLAT Translation Path}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}HTCondor Configuration and IPv6 Deployment}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Access Point and Central-Manager IPs}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}/etc/condor/config.d/10\_ipv6.conf}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}DNS64, NAT64, and 464XLAT}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}DNS64 and NAT64}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}CLAT for Application Compatibility}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results and Discussion}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Legacy Support with 464XLAT}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Role of the Condor Connection Broker (CCB)}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Avoiding Configuration Pitfalls}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Compatibility via NAT64}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}%
\contentsline {section}{\numberline {10}Appendix: Site-Specific Notes}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Installing \texttt {CLATD}}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}HTCondor Configuration}{9}{subsection.10.2}%
